cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Karamanou"
  given-names: "Areti"
  orcid: "https://orcid.org/0000-0003-2357-9169"
- family-names: "Kalampokis"
  given-names: "Evangelos"
  orcid: "https://orcid.org/0000-0003-4416-8764"
 - family-names: "Konstantinos"
  given-names: "Tarabanis"
  orcid: "https://orcid.org/0000-0002-4663-2113"
title: "SPARQL queries for acquiring Integrated Statistical Indicators from Scottish Linked Open Government Data"
version: 1.0.0
doi: 10.5281/zenodo.7304041
date-released: 2022-11-08
url: "https://zenodo.org/badge/latestdoi/563311708"
